2023-12-15 12:15:26.701 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-15 12:15:26.704 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration smartir which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-12-15 12:20:31.890 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [546917976384] Error handling message: length of value must be at least 1 for dictionary value @ data['statistic_ids']. Got [] (invalid_format) T from 192.168.1.195 (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36)
2023-12-15 12:22:25.010 ERROR (SyncWorker_3) [homeassistant.util.yaml.loader] while scanning a simple key
  in "/config/configuration.yaml", line 39, column 7
could not find expected ':'
  in "/config/configuration.yaml", line 39, column 38
2023-12-15 12:46:55.418 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:46:56.994 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:46:59.045 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:47:02.330 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:47:06.010 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:47:11.271 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:47:14.208 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 12:47:16.436 WARNING (MainThread) [custom_components.smartir.climate] The temperature value is out of min/max range
2023-12-15 22:48:42.210 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/sensors?forceUpdate=true'))
2023-12-15 22:48:42.211 ERROR (MainThread) [homeassistant.components.simplisafe] Error fetching 4409167 data: SimpliSafe error while updating: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/sensors?forceUpdate=true')
2023-12-15 22:51:42.093 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 22:54:42.567 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 22:57:41.378 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:00:41.189 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:03:40.793 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:06:41.205 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:09:42.445 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:12:42.935 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:15:42.164 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:18:07.143 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 401, message='Unauthorized', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:21:09.241 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:24:09.171 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:27:10.399 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:30:10.248 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:33:10.859 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:36:09.676 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:39:15.949 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:42:15.786 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:45:14.417 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:48:15.299 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:51:15.382 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:54:15.593 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-15 23:57:15.580 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 00:00:15.868 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 00:03:15.256 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 00:06:14.866 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 00:09:14.428 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 00:12:14.005 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 00:15:15.445 ERROR (MainThread) [simplipy] Giving up _async_api_request(...) after 4 tries (aiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url=URL('https://api.simplisafe.com/v1/ss3/subscriptions/4671543/settings/normal?forceUpdate=true'))
2023-12-16 03:13:24.461 ERROR (Thread-5) [pychromecast.socket_client] [all(192.168.1.188):32085] Error reading from socket.
2023-12-16 03:13:24.462 WARNING (Thread-5) [pychromecast.socket_client] [all(192.168.1.188):32085] Error communicating with socket, resetting connection
2023-12-16 03:13:24.477 ERROR (Thread-5) [pychromecast.socket_client] [all(192.168.1.188):32085] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.188', 32085)), retrying in 5.0s
2023-12-16 03:13:53.682 WARNING (Thread-4) [pychromecast.socket_client] [Living Room speaker(192.168.1.188):8009] Heartbeat timeout, resetting connection
2023-12-16 03:14:00.857 ERROR (Thread-4) [pychromecast.socket_client] [Living Room speaker(192.168.1.188):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.188', 8009)), retrying in 5.0s
2023-12-16 03:20:10.014 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 715, in ping
    await self._send_frame(message, WSMsgType.PING)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 675, in _send_frame
    self._write(header + mask + message)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 702, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2023-12-16 04:40:38.173 WARNING (Thread-6) [pychromecast.socket_client] [Office speaker(192.168.1.249):8009] Heartbeat timeout, resetting connection
2023-12-16 04:40:45.343 ERROR (Thread-6) [pychromecast.socket_client] [Office speaker(192.168.1.249):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.249', 8009)), retrying in 5.0s
2023-12-17 00:24:53.014 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 715, in ping
    await self._send_frame(message, WSMsgType.PING)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 675, in _send_frame
    self._write(header + mask + message)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 702, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2023-12-17 01:25:13.015 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 715, in ping
    await self._send_frame(message, WSMsgType.PING)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 675, in _send_frame
    self._write(header + mask + message)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 702, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2023-12-17 02:42:42.531 WARNING (Thread-6) [pychromecast.socket_client] [Office speaker(192.168.1.249):8009] Heartbeat timeout, resetting connection
2023-12-17 02:42:49.761 ERROR (Thread-6) [pychromecast.socket_client] [Office speaker(192.168.1.249):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.249', 8009)), retrying in 5.0s
2023-12-17 03:46:24.941 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [546870316736] from 192.168.1.229 (Home Assistant/2023.7 (io.robbie.HomeAssistant; build:2023.471; iOS 17.1.2)): Disconnected: Did not receive auth message within 10 seconds
2023-12-17 04:52:17.976 ERROR (Thread-5) [pychromecast.socket_client] [all(192.168.1.188):32085] Error reading from socket.
2023-12-17 04:52:17.977 WARNING (Thread-5) [pychromecast.socket_client] [all(192.168.1.188):32085] Error communicating with socket, resetting connection
2023-12-17 04:52:17.990 ERROR (Thread-5) [pychromecast.socket_client] [all(192.168.1.188):32085] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.188', 32085)), retrying in 5.0s
2023-12-17 04:52:47.617 WARNING (Thread-4) [pychromecast.socket_client] [Living Room speaker(192.168.1.188):8009] Heartbeat timeout, resetting connection
2023-12-17 04:53:05.440 ERROR (Thread-4) [pychromecast.socket_client] [Living Room speaker(192.168.1.188):8009] Failed to connect to service ServiceInfo(type='host', data=('192.168.1.188', 8009)), retrying in 5.0s
2023-12-17 05:25:49.015 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 715, in ping
    await self._send_frame(message, WSMsgType.PING)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 675, in _send_frame
    self._write(header + mask + message)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 702, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2023-12-17 11:26:51.015 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 715, in ping
    await self._send_frame(message, WSMsgType.PING)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 675, in _send_frame
    self._write(header + mask + message)
  File "/usr/local/lib/python3.11/site-packages/aiohttp/http_websocket.py", line 702, in _write
    raise ConnectionResetError("Cannot write to closing transport")
ConnectionResetError: Cannot write to closing transport
2023-12-17 13:14:36.577 WARNING (MainThread) [homeassistant.components.template.trigger] Error initializing 'template' trigger for 'Set office climate temperature': TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:14:36.578 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.tom_office_ac_temp_f') >0 }}) renders=3>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: '>' not supported between instances of 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:14:36.598 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Set office climate temperature': TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:17:07.295 WARNING (MainThread) [homeassistant.components.template.trigger] Error initializing 'template' trigger for 'Set office climate temperature': TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:17:07.296 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.tom_office_ac_temp_f') >0 }}) renders=3>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: '>' not supported between instances of 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:18:43.463 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Set office climate temperature': TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:23:05.011 WARNING (MainThread) [homeassistant.components.template.trigger] Error initializing 'template' trigger for 'Set office climate temperature': TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:23:05.012 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.tom_office_ac_temp_f') >0 }}) renders=3>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 569, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2247, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
TypeError: '>' not supported between instances of 'str' and 'int'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 695, in async_render_to_info
    render_info._result = self.async_render(
                          ^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 571, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:23:08.576 WARNING (MainThread) [homeassistant.components.template.trigger] Error evaluating 'template' trigger for 'Set office climate temperature': TypeError: '>' not supported between instances of 'str' and 'int'
2023-12-17 13:29:10.877 ERROR (SyncWorker_13) [homeassistant.util.yaml.loader] while scanning a simple key
  in "/config/automations.yaml", line 32, column 7
could not find expected ':'
  in "/config/automations.yaml", line 33, column 7
2023-12-17 13:30:44.091 ERROR (SyncWorker_17) [homeassistant.util.yaml.loader] while scanning a simple key
  in "/config/automations.yaml", line 32, column 7
could not find expected ':'
  in "/config/automations.yaml", line 33, column 7
